# point-my-auth

./: .gitignore  AGENTS.md  BLUEPRINT.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  opencode.json  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  release.yml
.opencode/skills/: 01-core-annotations.skill  02-parameter-resolution.skill  03-handler-registry.skill  04-aspect.skill  05-autoconfiguration-starter.skill  06-test-suite.skill  07-advanced-features.skill  08-distribution.skill
docs/dev/phases/: phase-0-scaffolding.md  phase-1-annotations-base.md  phase-2-parameter-resolution.md  phase-3-handler-registry.md  phase-4-main-aspect.md  phase-5-autoconfig-starter.md  phase-6-full-testing.md  phase-7-advanced-features.md  phase-8-distribution.md
examples/point-my-auth-example/: pom.xml
examples/point-my-auth-example/src/main/java/com/pointmyauth/example/: AllowAllAuthorizationHandler.java  AuditConfig.java  AuthConfig.java  ConditionalOrderHandler.java  ExampleApplication.java  LoggingPostProcessor.java  MetricsPostProcessor.java  OrderAuthorizationHandler.java  OrderController.java  OrderService.java  PointitUser.java  TenantAuthorizationHandler.java  User.java
examples/point-my-auth-example/src/main/resources/: application.properties
examples/point-my-auth-example/src/test/java/com/pointmyauth/example/: OrderServiceIntegrationTest.java
point-my-auth-core/: pom.xml
point-my-auth-core/src/main/java/com/pointmyauth/annotation/: AuthorizeEntities.java  AuthorizeEntity.java  ConditionalAuthorize.java
point-my-auth-core/src/main/java/com/pointmyauth/aspect/: AuthorizeEntityAspect.java
point-my-auth-core/src/main/java/com/pointmyauth/audit/: AuthorizationAuditListener.java  AuthorizationEvent.java
point-my-auth-core/src/main/java/com/pointmyauth/cache/: AuthorizationCacheSupport.java
point-my-auth-core/src/main/java/com/pointmyauth/config/: PointMyAuthAutoConfiguration.java  PointMyAuthConfigurer.java
point-my-auth-core/src/main/java/com/pointmyauth/context/: AuthorizationContext.java
point-my-auth-core/src/main/java/com/pointmyauth/exception/: AuthorizationException.java
point-my-auth-core/src/main/java/com/pointmyauth/handler/: AuthorizationHandler.java  AuthorizationHandlerRegistry.java
point-my-auth-core/src/main/java/com/pointmyauth/processor/: AuthorizationPostProcessor.java
point-my-auth-core/src/main/java/com/pointmyauth/resolver/: CompositeParameterResolver.java  HeaderResolver.java  ParameterResolver.java  PathVariableResolver.java  RequestBodyResolver.java
point-my-auth-core/src/main/java/com/pointmyauth/user/: AdminChecker.java  CurrentUserProvider.java
point-my-auth-core/src/test/java/com/pointmyauth/adminbypass/: AdminBypassIntegrationTest.java  DenyHandler.java
point-my-auth-core/src/test/java/com/pointmyauth/annotation/: AuthorizeEntitiesTest.java  AuthorizeEntityTest.java  ConditionalAuthorizeTest.java
point-my-auth-core/src/test/java/com/pointmyauth/aspect/: AuthorizeEntityAspectIntegrationTest.java
point-my-auth-core/src/test/java/com/pointmyauth/audit/: AuthorizationAuditListenerTest.java
point-my-auth-core/src/test/java/com/pointmyauth/cache/: AuthorizationCacheSupportTest.java
point-my-auth-core/src/test/java/com/pointmyauth/config/: PointMyAuthAutoConfigurationTest.java
point-my-auth-core/src/test/java/com/pointmyauth/context/: AuthorizationContextTest.java
point-my-auth-core/src/test/java/com/pointmyauth/exception/: AuthorizationExceptionTest.java
point-my-auth-core/src/test/java/com/pointmyauth/handler/: AuthorizationHandlerRegistryTest.java
point-my-auth-core/src/test/java/com/pointmyauth/processor/: AuthorizationPostProcessorTest.java
point-my-auth-core/src/test/java/com/pointmyauth/resolver/: CompositeParameterResolverTest.java  HeaderResolverTest.java  PathVariableResolverTest.java  RequestBodyResolverTest.java
point-my-auth-spring-boot-starter/: pom.xml
point-my-auth-test/: pom.xml
point-my-auth-test/src/main/java/com/pointmyauth/test/: AuthorizationTestSupport.java  MockAuthorizationHandler.java  PointMyAuthTest.java  PointMyAuthTestExtension.java
point-my-auth-test/src/test/java/com/pointmyauth/test/: AuthorizationTestSupportTest.java  MockAuthorizationHandlerTest.java
