<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pointmyauth</groupId>
        <artifactId>point-my-auth</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>point-my-auth-test</artifactId>
    <packaging>jar</packaging>

    <name>point-my-auth-test</name>
    <description>Testing utilities for point-my-auth consumers</description>

    <dependencies>
        <dependency>
            <groupId>com.pointmyauth</groupId>
            <artifactId>point-my-auth-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
</project>
